# PuraniKitab

./: PuraniKitab.sln
PuraniKitab/: Program.cs  PuraniKitab.csproj  Startup.cs  appsettings.json
PuraniKitab.DataAccess/: PuraniKitab.DataAccess.csproj
PuraniKitab.DataAccess/Data/: ApplicationDbContext.cs
PuraniKitab.DataAccess/Data/Repository/: Repository.cs
PuraniKitab.DataAccess/Data/Repository/IRepository/: IRepository.cs
PuraniKitab.DataAccess/Migrations/: 20201005110213_DefaultPuraniKitabMigration.Designer.cs  20201005110213_DefaultPuraniKitabMigration.cs  20201006075617_AddCategorytoDb.Designer.cs  20201006075617_AddCategorytoDb.cs  ApplicationDbContextModelSnapshot.cs
PuraniKitab.Models/: CategoryModel.cs  PuraniKitab.Models.csproj
PuraniKitab.Models/ViewModels/: ErrorViewModel.cs
PuraniKitab/Areas/Customers/Controllers/: HomeController.cs
PuraniKitab/Areas/Customers/Views/Home/: Index.cshtml
PuraniKitab/Controllers/: HomeController.cs
PuraniKitab/Data/: ApplicationDbContext.cs
PuraniKitab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PuraniKitab/Models/: ErrorViewModel.cs
PuraniKitab/Properties/: launchSettings.json
PuraniKitab/Views/: _ViewImports.cshtml
PuraniKitab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PuraniKitab/wwwroot/css/: site.css  style.css
